<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Show Your Trip Route</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Merriweather|Oleo+Script|Righteous|Ubuntu" rel="stylesheet">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            #map{
                width: 50%;
                height: 700px;
                margin-left: 40px;
                margin-top: 100px;
                display: inline-block;
            }
            .container{
              height: 100%;
              width: 1800px;
            }
            #route{
                display: inline-block;
                vertical-align: top;
                margin-left: 40px;
                margin-top: 100px;
                width: 40%;
            }
            #route p{
                display: inline-block;
                font-size: 20pt;
            }
            #route textarea{
                display: block;
                width: 500px;
                height: 150px;
            }
            #route #button{
                margin-left: 350px;
                font-size: 15pt;
                margin-top: 15px;
            }
            #route .comment{
                font-size: 12pt;
            }
            #route .comment_header{
                font-size: 14pt;
            }
            #route .comment_header,#route .comment{
                display: block;
            }
            .logout, .go_back{
                float: right;
                margin-top: -50px;
            }
            .logout a, .go_back a{
                color: white;
            }
            button.logout{
                margin-right: 5%;
            }
            h1{
              font-family: "Oleo Script";
              font-size: 40pt;
              margin-top: 10px;
            }
        </style>
        <script>
        $(document).ready(function(){
            $('#route form').submit(function(){
                    var route = $(this).attr('action');
                    $.post(route, $(this).serialize(),function(res) {
                        if (res['comment'].length != 0){
                            var htmlStr = "<p class='comment_header'>";
                            htmlStr += res['user_name']+"-"+res['created_at']+"</p>";
                            htmlStr += "<p class='comment'>";
                            htmlStr += res['comment']+"</p>";
                            $("#comment_content").append(htmlStr);
                            $('textarea').val("");
                        }
                  });
                  return false;
            })
        });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
           <div class="container">
             <h1>Trip Tracker</h1>
             <button type="button" class="logout btn btn-primary"><a href="/logout">Logout</a></button>
             <button type="button" class="go_back btn btn-primary"><a href="/">Go Back</a></button>
           </div>
       </nav>
        <div id='map'>
        </div>
        <div id='route'>
            <form action='/add_comment/{{trip_id}}' method='POST' >
                {% csrf_token %}
                <p>
                    {{start}}->
                </p>
                <input type='hidden' id='start' value="{{start}}"/>
                {% for waypoint in waypoints %}
                    <p>
                        {{waypoint}}->
                    </p>
                    <input type='hidden' class='waypoints' value="{{waypoint}}"/>
                {% endfor %}
                <p>
                    {{end}}
                </p>
                <input type='hidden' id='end' value="{{end}}"/>
                <div id="comment_content">
                {% for comment in comments %}
                    <p class='comment_header'>
                        {{comment.user.user_name}}-{{comment.created_at}}
                    </p>
                    <p class='comment'>
                            {{comment.comment}}
                    </p>
                {% endfor %}
                </div>
                <textarea name='comment'></textarea>
                <input id='button' type='submit' value='Post a Message' />
            </form>
        </div>
        <script>
        function initMap() {
          var directionsService = new google.maps.DirectionsService;
          var directionsDisplay = new google.maps.DirectionsRenderer;
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 6,
            center: {lat: 41.85, lng: -87.65}
          });
          directionsDisplay.setMap(map);
          window.onload = function() {
            calculateAndDisplayRoute(directionsService, directionsDisplay);
            };
        }
        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
          var wpz = "";
          var ori = document.getElementById('start').value;
          var dest = document.getElementById('end').value;
          var waypts = [];
          var checkboxArray = document.getElementsByClassName('waypoints');
          for (var i = 0; i < checkboxArray.length; i++) {
            waypts.push({
              location: checkboxArray[i].value,
              stopover: true
            });
          };
          directionsService.route({
            origin: document.getElementById('start').value,
            destination: document.getElementById('end').value,
            waypoints: waypts,
            optimizeWaypoints: true,
            travelMode: 'DRIVING',
          }, function(response, status) {
            if (status === 'OK') {
              directionsDisplay.setDirections(response);
              var route = response.routes[0];
            } else {
              window.alert('Directions request failed due to ' + status);
            }
          });
        }
      </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZVxJCWqEgaGA3AY_E0J1r4I6XKUWKJIU&callback=initMap">
        </script>
    </body>
</html>
